## Pandas สร้าง DataFrame

In [0]:
import pandas as pd

std_info = pd.DataFrame(
    {
        'id' : ['001', '002', '003','004'],
        'Name' : ['Olarik', 'Kaveepoj', 'Suwich', 'Suwichai'],
        'Dep' : ['Information Technology', 'Computer Science', 'New Media', 'New Media'],
        'Height' : [165, 185, 165, 160],
        'Weight' : [75, 105, 60, 55],
    }
)

# แสดงข้อมูลใน DataFrame
std_info

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
1  002  Kaveepoj        Computer Science     185     105
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55

### แสดงข้อมูลใน DataFrame

In [0]:
# แสดงตั้งแต่ลำดับที่ 1 ถึงลำดับสุดท้าย
std_info[1:]

    id      Name               Dep  Height  Weight
1  002  Kaveepoj  Computer Science     185     105
2  003    Suwich         New Media     165      60
3  004  Suwichai         New Media     160      55

In [0]:
# แสดงตั้งแต่ลำดับแรกถึงลำดับที่ 1
std_info[:2]

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
1  002  Kaveepoj        Computer Science     185     105

### การจัดเรียงข้อมูลใน DataFrame

In [0]:
# เรียงข้อมูลตาม 'Name'
std_info.sort_values(by=['Name'])

    id      Name                     Dep  Height  Weight
1  002  Kaveepoj        Computer Science     185     105
0  001    Olarik  Information Technology     165      75
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55

In [0]:
# เรียงข้อมูลตาม 'Name' เรียงจากมากไปหาน้อย
std_info.sort_values(by=['Name'], ascending=False)

    id      Name                     Dep  Height  Weight
3  004  Suwichai               New Media     160      55
2  003    Suwich               New Media     165      60
0  001    Olarik  Information Technology     165      75
1  002  Kaveepoj        Computer Science     185     105

In [0]:
# เรียงข้อมูลตาม 'Dep' และ 'Height' และกำหนดให้เรียงจากน้อยไปมาก
std_info.sort_values(by=['Dep', 'Height'], ascending=True)

    id      Name                     Dep  Height  Weight
1  002  Kaveepoj        Computer Science     185     105
0  001    Olarik  Information Technology     165      75
3  004  Suwichai               New Media     160      55
2  003    Suwich               New Media     165      60

### เพิ่มข้อมูลลง DataFrame

In [0]:
# สร้าง DataFrame ใหม่ ที่มีโครงสร้างเหมือนกัน

tmp_std = pd.DataFrame(
    {
        'id' : ['005'],
        'Name' : ['Patiwat'],
        'Dep' : ['Geo-Informatics'],
        'Height' : [175],
        'Weight' : [68]        
    }
)

#tmp_std = pd.DataFrame([['005', 'Patiwat', 'Geo-Informatics', '175','68']], 
#                       columns = ['id','Name','Dep','Height','Weight'])

tmp_std

    id     Name              Dep  Height  Weight
0  005  Patiwat  Geo-Informatics     175      68

In [0]:
std_info.append(tmp_std)

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
1  002  Kaveepoj        Computer Science     185     105
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55
0  005   Patiwat         Geo-Informatics     175      68

In [0]:
# เพิ่ม DataFrame โดยใช้คำสั่ง concat
std_info = pd.concat([std_info, tmp_std])
std_info

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
1  002  Kaveepoj        Computer Science     185     105
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55
0  005   Patiwat         Geo-Informatics     175      68

In [0]:
# แสดงข้อมูลโดยใช้ index ในการเข้าถึงข้อมูล
std_info.loc[0]

    id     Name                     Dep  Height  Weight
0  001   Olarik  Information Technology     165      75
0  005  Patiwat         Geo-Informatics     175      68

### ลบข้อมูลจาก DataFrame

In [0]:
# แสดงข้อมูลที่อยู่ใน column ที่ชื่อ 'Name' โดยไม่แสดงชื่อ 'Kaveepoj'
std_info[std_info['Name'] != 'Kaveepoj']

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55

In [0]:
# แสดงข้อมูลที่อยู่ใน column ที่ชื่อ 'id' โดยไม่แสดงรหัส '001'
std_info[std_info['id'] != '001']

    id      Name               Dep  Height  Weight
1  002  Kaveepoj  Computer Science     185     105
2  003    Suwich         New Media     165      60
3  004  Suwichai         New Media     160      55

จากนั้นหากต้องการลบข้อมูลดังกล่าวสามารถทำได้โดย

In [0]:
# ข้อมูลชื่อ 'Kaveepoj' จะถูกลบออกจาก DataFrame
std_info = std_info[std_info['Name'] != 'Kaveepoj']
std_info

    id      Name                     Dep  Height  Weight
0  001    Olarik  Information Technology     165      75
2  003    Suwich               New Media     165      60
3  004  Suwichai               New Media     160      55

In [0]:
# ข้อมูลรหัส '001' จะถูกลบออกจาก DataFrame
std_info = std_info[std_info['id'] != '001']
std_info

    id      Name        Dep  Height  Weight
2  003    Suwich  New Media     165      60
3  004  Suwichai  New Media     160      55

![alt text](https://miro.medium.com/max/1258/1*ZSehcrMtBWN7_qCWq_HiSg.png)

# อ่านไฟล์ CSV ด้วย Pandas
ใช้ตัวอย่าง csv ไฟล์จาก
- http://www.sharecsv.com/s/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv

In [0]:
import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')

In [0]:
# แสดงข้อมูลใน DataFrame เฉพาะส่วนหัวของตาราง
df.head()

  Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0      1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1      1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2     1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3     1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4     1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500

[5 rows x 12 columns]

## ตรวจสอบขนาดของ DataFrame

In [0]:
# ตรวจสอบจำนวนของข้อมูลใน DataFrame
df.shape

(998, 12)

## ค้นหาข้อมูลใน DataFrame - Query

ค้นหาข้อมูลประเทศ (Country) 'United Kingdom' และแสดงจำนวนข้อมูลที่ค้นพบ

In [0]:
result = df[df['Country'] == 'United Kingdom']

print('Found: ', result.shape[0], 'rows')
result

Found:  100 rows

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
0        1/2/09 6:17  Product1  1200  ...    1/2/09 6:08  51.500000 -1.116667
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.527210  0.145590
20      1/6/09 12:56  Product1  1200  ...   1/6/09 13:31  53.500000 -2.216667
27       1/2/09 2:57  Product1  1200  ...   1/7/09 13:14  51.527210  0.145590
46      1/9/09 15:58  Product1  1200  ...  1/10/09 13:16  51.400000 -1.316667
..               ...       ...   ...  ...            ...        ...       ...
977     1/27/09 2:57  Product1  1200  ...   2/28/09 9:22  51.383333  0.400000
980     1/19/09 4:55  Product1  1200  ...  2/28/09 10:06  50.833333 -0.150000
992    1/20/09 10:42  Product2  3600  ...    3/1/09 3:29  53.650000 -1.783333
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333 -5.933333
996     1/8/09 11:55  Product1  1200  ...    3/1/09 7:28  52.083333  0.433333

[100 rows x 12 columns]

ค้นหาข้อมูลประเทศ (Country) 'United Kingdom' ที่จ่ายเงินด้วยบัตร (Payment_Type) ประเภท 'Visa' และแสดงจำนวนข้อมูลที่ค้นพบ

In [0]:
result = df[df['Country'] == 'United Kingdom']
result = result[df['Payment_Type'] == 'Visa']

print('Found: ', result.shape[0], 'rows')
result

Found:  57 rows

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.527210  0.145590
20      1/6/09 12:56  Product1  1200  ...   1/6/09 13:31  53.500000 -2.216667
27       1/2/09 2:57  Product1  1200  ...   1/7/09 13:14  51.527210  0.145590
61       1/2/09 6:07  Product1  1200  ...   1/12/09 2:24  51.676667 -2.018056
129    1/15/09 10:24  Product1  1200  ...   1/17/09 4:42  53.966667 -1.083333
148    1/18/09 11:34  Product2  3600  ...  1/18/09 10:27  51.416667 -0.250000
149     1/18/09 4:38  Product1  1200  ...  1/18/09 11:58  54.650000 -1.666667
185    1/19/09 11:12  Product1  1200  ...   1/20/09 0:35  57.133333 -2.100000
187     1/20/09 3:11  Product1  1200  ...   1/20/09 3:06  53.533333 -2.616667
192     1/20/09 5:50  Product1  1200  ...   1/20/09 7:46  54.833333 -3.283333
196      1/3/09 8:29  Product1  1200  ...  1/20/09 11:31  52.033333 -0.700000
233     1/21/09 2:15  Product1  1200  ...  1/22/09 13:46  51.527210  0.145590
241      1/6/09 4:18  Product1  1200  ...   1/23/09 3:22  55.950000 -3.200000
256     1/24/09 9:01  Product2  3600  ...   1/24/09 8:02  56.666667 -3.000000
261     1/11/09 7:10  Product2  3600  ...  1/24/09 14:54  51.216667 -0.566667
268    1/11/09 15:59  Product1  1200  ...   1/25/09 3:03  51.866667  0.166667
310     1/27/09 5:10  Product1  1200  ...   1/27/09 4:51  51.500000 -0.583333
332     1/28/09 7:07  Product1  1200  ...   1/28/09 7:18  52.400000 -1.633333
341     1/24/09 4:01  Product1  1200  ...  1/28/09 10:12  51.916667 -0.650000
344      1/2/09 5:14  Product1  1200  ...  1/28/09 11:07  54.583333 -1.416667
371    1/13/09 11:31  Product1  1200  ...  1/29/09 12:48  50.800000 -1.133333
379     1/5/09 11:21  Product1  1200  ...   1/30/09 5:54  50.983333 -0.600000
392     1/31/09 9:12  Product1  1200  ...   1/31/09 9:08  51.433333 -1.000000
394     1/31/09 9:00  Product1  1200  ...  1/31/09 10:07  51.513340 -0.088950
412     1/26/09 4:53  Product1  1200  ...    2/1/09 9:48  51.527210  0.145590
417      1/9/09 3:38  Product1  1200  ...   2/1/09 11:53  54.466667 -6.333333
428     1/5/09 13:07  Product1  1200  ...   2/1/09 22:27  51.616667  0.316667
430    1/15/09 15:26  Product1  1200  ...    2/2/09 0:53  53.583333 -2.433333
469    1/24/09 10:23  Product1  1200  ...   2/3/09 12:57  53.966667 -1.083333
474     1/1/09 16:00  Product1  1200  ...   2/3/09 16:45  53.583333 -2.433333
482    1/16/09 12:47  Product1  1200  ...    2/4/09 2:13  51.527210  0.145590
508     1/27/09 2:32  Product1  1200  ...    2/5/09 3:15  56.400000 -3.433333
512    1/18/09 11:42  Product1  1200  ...    2/5/09 6:21  51.200000  0.583333
554     1/5/09 15:23  Product1  1200  ...   2/7/09 11:08  52.250000 -2.700000
567     1/24/09 7:18  Product2  3600  ...    2/8/09 2:52  56.666667 -3.000000
578    1/14/09 12:33  Product1  1200  ...   2/8/09 23:00  51.750000 -1.250000
580     1/1/09 12:42  Product1  1200  ...    2/9/09 2:52  50.700000 -3.533333
582     1/15/09 5:11  Product2  3600  ...    2/9/09 4:42  51.527210  0.145590
593      1/8/09 3:29  Product1  1200  ...   2/9/09 14:06  53.416667 -3.000000
617     1/7/09 13:28  Product1  1200  ...  2/10/09 12:39  51.433333 -2.000000
669     1/19/09 6:50  Product1  1200  ...   2/13/09 4:27  50.233333 -5.233333
671    1/13/09 13:36  Product1  1200  ...   2/13/09 6:41  51.527210  0.145590
689     1/9/09 14:55  Product1  1200  ...   2/14/09 7:27  52.050000 -1.333333
711     1/22/09 5:39  Product2  3600  ...   2/15/09 8:34  51.633333 -4.100000
721      1/2/09 7:03  Product1  1200  ...  2/15/09 16:04  51.527210  0.145590
739      1/2/09 5:33  Product1  1200  ...  2/16/09 11:12  57.133333 -2.100000
753    1/29/09 23:48  Product1  1200  ...   2/17/09 5:47  52.633333 -1.133333
811     1/11/09 4:34  Product1  1200  ...  2/19/09 21:38  51.600000 -0.550000
882     1/4/09 14:27  Product1  1200  ...   2/24/09 7:30  51.500000 -3.200000
891     1/25/09 9:27  Product1  1200  ...  2/24/09 13:37  51.527210  0.145590
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000 -4.100000
965     1/19/09 5:56  Product1  1200  ...  2/27/09 14:35  55.950000 -3.200000
972      1/4/09 9:28  Product1  1200  ...   2/28/09 2:28  51.266667  0.516667
973      1/2/09 4:34  Product1  1200  ...   2/28/09 3:43  51.750000 -0.333333
977     1/27/09 2:57  Product1  1200  ...   2/28/09 9:22  51.383333  0.400000
980     1/19/09 4:55  Product1  1200  ...  2/28/09 10:06  50.833333 -0.150000
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333 -5.933333

[57 rows x 12 columns]

In [0]:
result = df[df['Country'] == 'United Kingdom'][df['Payment_Type'] == 'Visa']

print('Found: ', result.shape[0], 'rows')
result

Found:  57 rows

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.527210  0.145590
20      1/6/09 12:56  Product1  1200  ...   1/6/09 13:31  53.500000 -2.216667
27       1/2/09 2:57  Product1  1200  ...   1/7/09 13:14  51.527210  0.145590
61       1/2/09 6:07  Product1  1200  ...   1/12/09 2:24  51.676667 -2.018056
129    1/15/09 10:24  Product1  1200  ...   1/17/09 4:42  53.966667 -1.083333
148    1/18/09 11:34  Product2  3600  ...  1/18/09 10:27  51.416667 -0.250000
149     1/18/09 4:38  Product1  1200  ...  1/18/09 11:58  54.650000 -1.666667
185    1/19/09 11:12  Product1  1200  ...   1/20/09 0:35  57.133333 -2.100000
187     1/20/09 3:11  Product1  1200  ...   1/20/09 3:06  53.533333 -2.616667
192     1/20/09 5:50  Product1  1200  ...   1/20/09 7:46  54.833333 -3.283333
196      1/3/09 8:29  Product1  1200  ...  1/20/09 11:31  52.033333 -0.700000
233     1/21/09 2:15  Product1  1200  ...  1/22/09 13:46  51.527210  0.145590
241      1/6/09 4:18  Product1  1200  ...   1/23/09 3:22  55.950000 -3.200000
256     1/24/09 9:01  Product2  3600  ...   1/24/09 8:02  56.666667 -3.000000
261     1/11/09 7:10  Product2  3600  ...  1/24/09 14:54  51.216667 -0.566667
268    1/11/09 15:59  Product1  1200  ...   1/25/09 3:03  51.866667  0.166667
310     1/27/09 5:10  Product1  1200  ...   1/27/09 4:51  51.500000 -0.583333
332     1/28/09 7:07  Product1  1200  ...   1/28/09 7:18  52.400000 -1.633333
341     1/24/09 4:01  Product1  1200  ...  1/28/09 10:12  51.916667 -0.650000
344      1/2/09 5:14  Product1  1200  ...  1/28/09 11:07  54.583333 -1.416667
371    1/13/09 11:31  Product1  1200  ...  1/29/09 12:48  50.800000 -1.133333
379     1/5/09 11:21  Product1  1200  ...   1/30/09 5:54  50.983333 -0.600000
392     1/31/09 9:12  Product1  1200  ...   1/31/09 9:08  51.433333 -1.000000
394     1/31/09 9:00  Product1  1200  ...  1/31/09 10:07  51.513340 -0.088950
412     1/26/09 4:53  Product1  1200  ...    2/1/09 9:48  51.527210  0.145590
417      1/9/09 3:38  Product1  1200  ...   2/1/09 11:53  54.466667 -6.333333
428     1/5/09 13:07  Product1  1200  ...   2/1/09 22:27  51.616667  0.316667
430    1/15/09 15:26  Product1  1200  ...    2/2/09 0:53  53.583333 -2.433333
469    1/24/09 10:23  Product1  1200  ...   2/3/09 12:57  53.966667 -1.083333
474     1/1/09 16:00  Product1  1200  ...   2/3/09 16:45  53.583333 -2.433333
482    1/16/09 12:47  Product1  1200  ...    2/4/09 2:13  51.527210  0.145590
508     1/27/09 2:32  Product1  1200  ...    2/5/09 3:15  56.400000 -3.433333
512    1/18/09 11:42  Product1  1200  ...    2/5/09 6:21  51.200000  0.583333
554     1/5/09 15:23  Product1  1200  ...   2/7/09 11:08  52.250000 -2.700000
567     1/24/09 7:18  Product2  3600  ...    2/8/09 2:52  56.666667 -3.000000
578    1/14/09 12:33  Product1  1200  ...   2/8/09 23:00  51.750000 -1.250000
580     1/1/09 12:42  Product1  1200  ...    2/9/09 2:52  50.700000 -3.533333
582     1/15/09 5:11  Product2  3600  ...    2/9/09 4:42  51.527210  0.145590
593      1/8/09 3:29  Product1  1200  ...   2/9/09 14:06  53.416667 -3.000000
617     1/7/09 13:28  Product1  1200  ...  2/10/09 12:39  51.433333 -2.000000
669     1/19/09 6:50  Product1  1200  ...   2/13/09 4:27  50.233333 -5.233333
671    1/13/09 13:36  Product1  1200  ...   2/13/09 6:41  51.527210  0.145590
689     1/9/09 14:55  Product1  1200  ...   2/14/09 7:27  52.050000 -1.333333
711     1/22/09 5:39  Product2  3600  ...   2/15/09 8:34  51.633333 -4.100000
721      1/2/09 7:03  Product1  1200  ...  2/15/09 16:04  51.527210  0.145590
739      1/2/09 5:33  Product1  1200  ...  2/16/09 11:12  57.133333 -2.100000
753    1/29/09 23:48  Product1  1200  ...   2/17/09 5:47  52.633333 -1.133333
811     1/11/09 4:34  Product1  1200  ...  2/19/09 21:38  51.600000 -0.550000
882     1/4/09 14:27  Product1  1200  ...   2/24/09 7:30  51.500000 -3.200000
891     1/25/09 9:27  Product1  1200  ...  2/24/09 13:37  51.527210  0.145590
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000 -4.100000
965     1/19/09 5:56  Product1  1200  ...  2/27/09 14:35  55.950000 -3.200000
972      1/4/09 9:28  Product1  1200  ...   2/28/09 2:28  51.266667  0.516667
973      1/2/09 4:34  Product1  1200  ...   2/28/09 3:43  51.750000 -0.333333
977     1/27/09 2:57  Product1  1200  ...   2/28/09 9:22  51.383333  0.400000
980     1/19/09 4:55  Product1  1200  ...  2/28/09 10:06  50.833333 -0.150000
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333 -5.933333

[57 rows x 12 columns]

In [0]:
result = df[ (df['Country'] == 'United Kingdom') & (df['Payment_Type'] == 'Visa')  ]

print('Found: ', result.shape[0], 'rows')
result

Found:  57 rows

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.527210  0.145590
20      1/6/09 12:56  Product1  1200  ...   1/6/09 13:31  53.500000 -2.216667
27       1/2/09 2:57  Product1  1200  ...   1/7/09 13:14  51.527210  0.145590
61       1/2/09 6:07  Product1  1200  ...   1/12/09 2:24  51.676667 -2.018056
129    1/15/09 10:24  Product1  1200  ...   1/17/09 4:42  53.966667 -1.083333
148    1/18/09 11:34  Product2  3600  ...  1/18/09 10:27  51.416667 -0.250000
149     1/18/09 4:38  Product1  1200  ...  1/18/09 11:58  54.650000 -1.666667
185    1/19/09 11:12  Product1  1200  ...   1/20/09 0:35  57.133333 -2.100000
187     1/20/09 3:11  Product1  1200  ...   1/20/09 3:06  53.533333 -2.616667
192     1/20/09 5:50  Product1  1200  ...   1/20/09 7:46  54.833333 -3.283333
196      1/3/09 8:29  Product1  1200  ...  1/20/09 11:31  52.033333 -0.700000
233     1/21/09 2:15  Product1  1200  ...  1/22/09 13:46  51.527210  0.145590
241      1/6/09 4:18  Product1  1200  ...   1/23/09 3:22  55.950000 -3.200000
256     1/24/09 9:01  Product2  3600  ...   1/24/09 8:02  56.666667 -3.000000
261     1/11/09 7:10  Product2  3600  ...  1/24/09 14:54  51.216667 -0.566667
268    1/11/09 15:59  Product1  1200  ...   1/25/09 3:03  51.866667  0.166667
310     1/27/09 5:10  Product1  1200  ...   1/27/09 4:51  51.500000 -0.583333
332     1/28/09 7:07  Product1  1200  ...   1/28/09 7:18  52.400000 -1.633333
341     1/24/09 4:01  Product1  1200  ...  1/28/09 10:12  51.916667 -0.650000
344      1/2/09 5:14  Product1  1200  ...  1/28/09 11:07  54.583333 -1.416667
371    1/13/09 11:31  Product1  1200  ...  1/29/09 12:48  50.800000 -1.133333
379     1/5/09 11:21  Product1  1200  ...   1/30/09 5:54  50.983333 -0.600000
392     1/31/09 9:12  Product1  1200  ...   1/31/09 9:08  51.433333 -1.000000
394     1/31/09 9:00  Product1  1200  ...  1/31/09 10:07  51.513340 -0.088950
412     1/26/09 4:53  Product1  1200  ...    2/1/09 9:48  51.527210  0.145590
417      1/9/09 3:38  Product1  1200  ...   2/1/09 11:53  54.466667 -6.333333
428     1/5/09 13:07  Product1  1200  ...   2/1/09 22:27  51.616667  0.316667
430    1/15/09 15:26  Product1  1200  ...    2/2/09 0:53  53.583333 -2.433333
469    1/24/09 10:23  Product1  1200  ...   2/3/09 12:57  53.966667 -1.083333
474     1/1/09 16:00  Product1  1200  ...   2/3/09 16:45  53.583333 -2.433333
482    1/16/09 12:47  Product1  1200  ...    2/4/09 2:13  51.527210  0.145590
508     1/27/09 2:32  Product1  1200  ...    2/5/09 3:15  56.400000 -3.433333
512    1/18/09 11:42  Product1  1200  ...    2/5/09 6:21  51.200000  0.583333
554     1/5/09 15:23  Product1  1200  ...   2/7/09 11:08  52.250000 -2.700000
567     1/24/09 7:18  Product2  3600  ...    2/8/09 2:52  56.666667 -3.000000
578    1/14/09 12:33  Product1  1200  ...   2/8/09 23:00  51.750000 -1.250000
580     1/1/09 12:42  Product1  1200  ...    2/9/09 2:52  50.700000 -3.533333
582     1/15/09 5:11  Product2  3600  ...    2/9/09 4:42  51.527210  0.145590
593      1/8/09 3:29  Product1  1200  ...   2/9/09 14:06  53.416667 -3.000000
617     1/7/09 13:28  Product1  1200  ...  2/10/09 12:39  51.433333 -2.000000
669     1/19/09 6:50  Product1  1200  ...   2/13/09 4:27  50.233333 -5.233333
671    1/13/09 13:36  Product1  1200  ...   2/13/09 6:41  51.527210  0.145590
689     1/9/09 14:55  Product1  1200  ...   2/14/09 7:27  52.050000 -1.333333
711     1/22/09 5:39  Product2  3600  ...   2/15/09 8:34  51.633333 -4.100000
721      1/2/09 7:03  Product1  1200  ...  2/15/09 16:04  51.527210  0.145590
739      1/2/09 5:33  Product1  1200  ...  2/16/09 11:12  57.133333 -2.100000
753    1/29/09 23:48  Product1  1200  ...   2/17/09 5:47  52.633333 -1.133333
811     1/11/09 4:34  Product1  1200  ...  2/19/09 21:38  51.600000 -0.550000
882     1/4/09 14:27  Product1  1200  ...   2/24/09 7:30  51.500000 -3.200000
891     1/25/09 9:27  Product1  1200  ...  2/24/09 13:37  51.527210  0.145590
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000 -4.100000
965     1/19/09 5:56  Product1  1200  ...  2/27/09 14:35  55.950000 -3.200000
972      1/4/09 9:28  Product1  1200  ...   2/28/09 2:28  51.266667  0.516667
973      1/2/09 4:34  Product1  1200  ...   2/28/09 3:43  51.750000 -0.333333
977     1/27/09 2:57  Product1  1200  ...   2/28/09 9:22  51.383333  0.400000
980     1/19/09 4:55  Product1  1200  ...  2/28/09 10:06  50.833333 -0.150000
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333 -5.933333

[57 rows x 12 columns]

ค้นหาข้อมูลประเทศ (Country) 'United Kingdom' ที่จ่ายเงินด้วยบัตร (Payment_Type) ประเภท 'Visa' และจ่ายเงิน (Price) มากกว่า 1200 บาท และแสดงจำนวนข้อมูลที่ค้นพบ

In [0]:
result = df[ (df['Country'] == 'United Kingdom') & (df['Payment_Type'] == 'Visa') & (df['Price'] > str(1200)) ]

print('Found: ', result.shape[0], 'rows')
result

Found:  7 rows

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.527210  0.145590
148    1/18/09 11:34  Product2  3600  ...  1/18/09 10:27  51.416667 -0.250000
256     1/24/09 9:01  Product2  3600  ...   1/24/09 8:02  56.666667 -3.000000
261     1/11/09 7:10  Product2  3600  ...  1/24/09 14:54  51.216667 -0.566667
567     1/24/09 7:18  Product2  3600  ...    2/8/09 2:52  56.666667 -3.000000
582     1/15/09 5:11  Product2  3600  ...    2/9/09 4:42  51.527210  0.145590
711     1/22/09 5:39  Product2  3600  ...   2/15/09 8:34  51.633333 -4.100000

[7 rows x 12 columns]

หาผลรวมการใช้จ่ายจากบัตร Visa ของเมือง London

In [0]:
# หาข้อมูลการจ่ายบัตร Visa ของเมือง London
result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]

print('Found: ', result.shape[0], 'rows')
result

Found:  10 rows

    Transaction_date   Product Price  ...     Last_Login  Latitude Longitude
18       1/6/09 7:45  Product2  3600  ...    1/6/09 9:17  51.52721   0.14559
27       1/2/09 2:57  Product1  1200  ...   1/7/09 13:14  51.52721   0.14559
233     1/21/09 2:15  Product1  1200  ...  1/22/09 13:46  51.52721   0.14559
394     1/31/09 9:00  Product1  1200  ...  1/31/09 10:07  51.51334  -0.08895
412     1/26/09 4:53  Product1  1200  ...    2/1/09 9:48  51.52721   0.14559
482    1/16/09 12:47  Product1  1200  ...    2/4/09 2:13  51.52721   0.14559
582     1/15/09 5:11  Product2  3600  ...    2/9/09 4:42  51.52721   0.14559
671    1/13/09 13:36  Product1  1200  ...   2/13/09 6:41  51.52721   0.14559
721      1/2/09 7:03  Product1  1200  ...  2/15/09 16:04  51.52721   0.14559
891     1/25/09 9:27  Product1  1200  ...  2/24/09 13:37  51.52721   0.14559

[10 rows x 12 columns]

## หาผลรวมในแต่ละคอลัมน์ - sum

In [0]:
# แสดงข้อมูลจากคอลัมน์ Price ที่อยู่ในเงื่อนไขที่กำหนด

result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price']
print(result)
print()

# หรือ
result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].values
print(result)

18     3600
27     1200
233    1200
394    1200
412    1200
482    1200
582    3600
671    1200
721    1200
891    1200
Name: Price, dtype: object

['3600' '1200' '1200' '1200' '1200' '1200' '3600' '1200' '1200' '1200']

In [0]:
df.dtypes

Transaction_date     object
Product              object
Price                object
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
dtype: object

In [0]:
# เนื่องจากข้อมูลใน DataFrame ในคอลัมน์ 'Price' มีลักษณะข้อมูลเป็นแบบ object
# ดังนั้น เมื่อใช้ฟังก์ชัน sum จึงไม่ได้เป็นการหาผลรวม แต่เป็นการนำข้อมูลรวมเรียงต่อกันแบบ concatenate
result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].values

result.sum()

'3600120012001200120012003600120012001200'

In [0]:
# วิธีการหาผลรวม (sum) ใน pandas
result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].values

# แปลงข้อมูลในคอลัมน์ Price จาก Object ให้เป็น Integer
result = result.astype(int)
result = result.sum()

# ผลลัพธ์
print(result)

16800

### ตรวจสอบประเภทของข้อมูลในแต่ละคอลัมน์

In [0]:
# ตรวจสอบประเภทของข้อมูลในแต่ละ column
df.dtypes

Transaction_date     object
Product              object
Price                object
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
dtype: object

In [0]:
# แปลงข้อมูลประเภท object ให้เป็น float
df['Price'] = df['Price'].astype(float)

# กรณีนี้แปลงไม่ได้เนื่องจากใน df['Price'] มีข้อมูลดังนี้ '13,000' จึงทำให้ไม่สามารถเปลี่ยนประเภทข้อมูลได้

ValueError: ignored

In [0]:
# ตรวจสอบข้อมูล
df[df['Price'] == '13,000']

    Transaction_date   Product   Price  ...    Last_Login  Latitude  Longitude
558    1/28/09 18:00  Product1  13,000  ...  2/7/09 15:18  39.57917 -104.87639

[1 rows x 12 columns]

### เปลี่ยนประเภทของข้อมูลใน DataFrame

In [0]:
# ใช้ function ชื่อ replace ในการเปลี่ยนตัวอักษรคอมม่า (,) ให้แทนที่ด้วย '' ช่องว่าง
# และเปลี่ยนประเภทข้อมูลให้เป็น integer ด้วยฟังก์ชัน astype()
a = df['Price'].replace('[,]','', regex=True).astype(int)

# ตรวจสอบข้อมูล
a[a == 13000]

558    13000
Name: Price, dtype: int64

In [0]:
df['Price'] = df['Price'].replace('[,]','', regex=True).astype(int)

df.loc[558:558]

    Transaction_date   Product  Price  ...    Last_Login  Latitude  Longitude
558    1/28/09 18:00  Product1  13000  ...  2/7/09 15:18  39.57917 -104.87639

[1 rows x 12 columns]

### หาผลรวม

In [0]:
# หาผลรวมทั้งหมดของคอลัมน์ Price
df['Price'].sum()

1630500

### หาผลรวมตามเงื่อนไขที่กำหนด

In [0]:
# หาผลรวมทั้งหมดของคอลัมน์ Price ตามเงื่อนไขที่กำหนด
result = df[ (df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].sum()

result

16800

## เปรียบเทียบวิธีการหาผลรวมทั้ง 2 วิธี

In [0]:
# วิธีที่ 1

import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')

# วิธีการหาผลรวม (sum) ใน pandas
result = df[(df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].values
result = result.astype(int)
result = result.sum()
# ผลลัพธ์
print(result)

# หรือ
result = df[(df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].values.astype(int).sum()
print(result)

16800
16800

In [0]:
# วิธีที่ 2

import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')

result = df[(df['City'] == 'London') & (df['Payment_Type'] == 'Visa')]
result = result['Price'].replace('[,]','', regex=True).astype(int).sum()
print(result)

16800

# Work 1
หาความแตกต่างของการใช้จ่ายผ่านบัตร Visa และ Mastercard

In [0]:
import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')
df['Price'] = df['Price'].replace('[,]','', regex=True).astype(int)

# visa
visa = df[df['Payment_Type'] == 'Visa']
visa = visa['Price'].sum()

mastercard = df[df['Payment_Type'] == 'Mastercard']
mastercard = mastercard['Price'].sum()

print('Payment Type')
print('Visa:', visa, '$')
print('mastercard:',mastercard, '$')
print('Different:', visa-mastercard, '$')

Payment Type
Visa: 849350 $
mastercard: 458450 $
Different: 390900 $

# การค้นหาข้อมูลด้วย Pandas - Search

In [0]:
import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')

In [0]:
df.head()

  Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0      1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
1      1/2/09 4:53  Product1  1200  ...   1/2/09 7:49  39.195000  -94.681940
2     1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
3     1/3/09 14:44  Product1  1200  ...  1/3/09 14:22 -36.133333  144.750000
4     1/4/09 12:56  Product2  3600  ...  1/4/09 12:45  33.520560  -86.802500

[5 rows x 12 columns]

## ใช้ฟังก์ชัน startswith เพื่อค้นหาข้อมูล

### ค้นหา 'City' ที่ขึ้นต้นด้วย 'Bas'

In [0]:
df['City'].str.startswith('Bas')

0       True
1      False
2      False
3      False
4      False
       ...
993    False
994    False
995    False
996    False
997    False
Name: City, Length: 998, dtype: bool

In [0]:
df[df['City'].str.startswith('Bas')]

    Transaction_date   Product Price  ...     Last_Login   Latitude Longitude
0        1/2/09 6:17  Product1  1200  ...    1/2/09 6:08  51.500000 -1.116667
134     1/9/09 15:32  Product1  1200  ...  1/17/09 12:03  51.266667 -1.083333
708     1/28/09 0:22  Product1  1200  ...   2/15/09 3:20  47.566667  7.600000
745     1/14/09 7:30  Product1  1200  ...  2/16/09 15:04  43.016667 -2.400000

[4 rows x 12 columns]

### ปัญหาของ case sensitive ที่พบ

In [0]:
# กรณีนี้ค้นหาไม่เจอ เนื่องจากไม่มีเมืองไหนที่ขึ้นต้นด้วย 'as' มีแต่ 'AS'
# case sensitive
df[df['City'].str.startswith('as')]

Empty DataFrame
Columns: [Transaction_date, Product, Price, Payment_Type, Name, City, State, Country, Account_Created, Last_Login, Latitude, Longitude]
Index: []

In [0]:
df[df['City'].str.startswith('As')]

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
2       1/2/09 13:08  Product1  1200  ...   1/3/09 12:32  46.188060 -123.830000
130     1/11/09 8:59  Product1  1200  ...   1/17/09 8:54  39.043610  -77.487780
889     1/5/09 15:15  Product1  1200  ...  2/24/09 10:35  51.133333    0.883333
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000   -4.100000

[4 rows x 12 columns]

## ใช้ฟังก์ชัน contains ในการค้นหา

In [0]:
# ค้นหาข้อมูลที่ประกอบด้วยตัวอักษร (contains) ที่ค้นหา 
# เช่น ค้นหาคำว่า 'as' ดังนั้น จึงค้นพบ 'Basildon', 'Gold Coast' 
df[df['City'].str.contains('as', regex=True)]

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...    1/2/09 6:08  51.500000   -1.116667
55      1/11/09 2:04  Product1  1200  ...   1/11/09 2:11 -28.000000  153.433333
75     1/12/09 13:41  Product1  1200  ...   1/13/09 1:03  49.585556    6.123056
107    1/12/09 11:48  Product1  1200  ...   1/15/09 8:56  49.016667 -123.083333
134     1/9/09 15:32  Product1  1200  ...  1/17/09 12:03  51.266667   -1.083333
147     1/18/09 2:16  Product1  1200  ...   1/18/09 9:13  33.945560  -93.846940
167    1/18/09 23:17  Product1  1200  ...   1/19/09 6:13  38.895000  -77.036670
170     1/5/09 19:37  Product1  1200  ...   1/19/09 7:42  38.895000  -77.036670
224    1/21/09 14:25  Product1  1200  ...   1/22/09 0:38  52.550000    4.666667
238      1/6/09 8:34  Product1  1200  ...  1/22/09 21:41  32.783330  -96.800000
266     1/9/09 14:27  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
267     1/9/09 14:32  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
313     1/27/09 2:26  Product1  1200  ...   1/27/09 6:41  33.156670  -94.968060
356     1/4/09 17:54  Product1  1200  ...  1/28/09 15:13  33.036940 -117.291110
434    1/14/09 10:32  Product3  7500  ...    2/2/09 5:54 -22.900000  -47.083333
449    1/18/09 11:17  Product1  1200  ...   2/2/09 22:49  35.489440 -120.669720
480    1/30/09 20:27  Product1  1200  ...   2/3/09 23:39  34.147780 -118.143610
483      1/2/09 2:50  Product1  1200  ...    2/4/09 2:19  53.068333   -6.065833
498     1/4/09 14:06  Product1  1200  ...   2/4/09 13:45  41.648330  -70.481670
516     1/14/09 8:16  Product2  3600  ...   2/5/09 11:24  52.133333 -106.666667
534     1/3/09 14:14  Product1  1200  ...    2/6/09 5:29  36.175000 -115.136390
539    1/13/09 13:49  Product1  1200  ...   2/6/09 12:35  53.850000   -9.300000
595     1/19/09 9:34  Product1  1200  ...   2/9/09 16:44  36.175000 -115.136390
603     1/6/09 14:35  Product1  1200  ...   2/9/09 22:59  36.175000 -115.136390
692    1/25/09 12:35  Product2  3600  ...  2/14/09 10:40  38.402220 -122.822780
708     1/28/09 0:22  Product1  1200  ...   2/15/09 3:20  47.566667    7.600000
723    1/11/09 17:52  Product2  3600  ...  2/15/09 18:08  18.359170  -64.921110
735    1/24/09 13:35  Product1  1200  ...   2/16/09 9:00  44.789440  -93.601940
741     1/13/09 9:16  Product1  1200  ...  2/16/09 12:33  36.165830  -86.784440
745     1/14/09 7:30  Product1  1200  ...  2/16/09 15:04  43.016667   -2.400000
767    1/29/09 12:46  Product1  1200  ...  2/17/09 14:06  53.378611   -6.392222
772    1/29/09 15:20  Product1  1200  ...  2/17/09 16:29  39.758890  -84.191670
793    1/21/09 23:41  Product1  1200  ...   2/19/09 0:09  48.583333    7.750000
800    1/12/09 17:28  Product1  1200  ...   2/19/09 8:09  36.175000 -115.136390
847     1/5/09 11:44  Product1  1200  ...   2/22/09 6:15  56.150000    9.816667
852    1/25/09 19:44  Product1  1200  ...  2/22/09 14:24 -19.666667  -43.916667
853     1/30/09 9:00  Product1  1200  ...  2/22/09 15:58  36.165830  -86.784440
857    1/12/09 10:08  Product2  3600  ...  2/22/09 18:58  38.895000  -77.036670
881     1/26/09 6:37  Product1  1200  ...   2/24/09 5:30  46.016667    8.950000
904    1/30/09 10:31  Product1  1200  ...   2/25/09 7:42  39.372220 -104.855560
909    1/22/09 12:56  Product1  1200  ...  2/25/09 12:03  59.348889   10.467500
945     1/13/09 9:40  Product1  1200  ...  2/26/09 12:45  41.865000  -69.991670
950      1/9/09 5:15  Product1  1200  ...  2/26/09 14:24  40.533333   -3.633333
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333   -5.933333

[44 rows x 12 columns]

In [0]:
# กรณีการค้นหาจะเป็น case sensitive ดังนั้น 'as'กับ 'AS' มีความหมายที่แตกต่างกัน
df[df['City'].str.contains('As', regex=True)]

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
2       1/2/09 13:08  Product1  1200  ...   1/3/09 12:32  46.188060 -123.830000
130     1/11/09 8:59  Product1  1200  ...   1/17/09 8:54  39.043610  -77.487780
889     1/5/09 15:15  Product1  1200  ...  2/24/09 10:35  51.133333    0.883333
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000   -4.100000

[4 rows x 12 columns]

#### ป้องกันปัญหา case sensitive ในฟังก์ชัน contains

In [0]:
# จากตัวอย่างค้นเจอทั้ง 'Basildon' และ 'Astoria' ที่มี 'as' และ'As' อยู่ในคำ
# (?i) เป็น regex pattern ที่ใช้จัดการกับ case sensitive (ignore case sensitive)

result = df[df['City'].str.contains('(?i)as', regex=True)]
print(result.shape)
result

(48, 12)

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...    1/2/09 6:08  51.500000   -1.116667
2       1/2/09 13:08  Product1  1200  ...   1/3/09 12:32  46.188060 -123.830000
55      1/11/09 2:04  Product1  1200  ...   1/11/09 2:11 -28.000000  153.433333
75     1/12/09 13:41  Product1  1200  ...   1/13/09 1:03  49.585556    6.123056
107    1/12/09 11:48  Product1  1200  ...   1/15/09 8:56  49.016667 -123.083333
130     1/11/09 8:59  Product1  1200  ...   1/17/09 8:54  39.043610  -77.487780
134     1/9/09 15:32  Product1  1200  ...  1/17/09 12:03  51.266667   -1.083333
147     1/18/09 2:16  Product1  1200  ...   1/18/09 9:13  33.945560  -93.846940
167    1/18/09 23:17  Product1  1200  ...   1/19/09 6:13  38.895000  -77.036670
170     1/5/09 19:37  Product1  1200  ...   1/19/09 7:42  38.895000  -77.036670
224    1/21/09 14:25  Product1  1200  ...   1/22/09 0:38  52.550000    4.666667
238      1/6/09 8:34  Product1  1200  ...  1/22/09 21:41  32.783330  -96.800000
266     1/9/09 14:27  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
267     1/9/09 14:32  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
313     1/27/09 2:26  Product1  1200  ...   1/27/09 6:41  33.156670  -94.968060
356     1/4/09 17:54  Product1  1200  ...  1/28/09 15:13  33.036940 -117.291110
434    1/14/09 10:32  Product3  7500  ...    2/2/09 5:54 -22.900000  -47.083333
449    1/18/09 11:17  Product1  1200  ...   2/2/09 22:49  35.489440 -120.669720
480    1/30/09 20:27  Product1  1200  ...   2/3/09 23:39  34.147780 -118.143610
483      1/2/09 2:50  Product1  1200  ...    2/4/09 2:19  53.068333   -6.065833
498     1/4/09 14:06  Product1  1200  ...   2/4/09 13:45  41.648330  -70.481670
516     1/14/09 8:16  Product2  3600  ...   2/5/09 11:24  52.133333 -106.666667
534     1/3/09 14:14  Product1  1200  ...    2/6/09 5:29  36.175000 -115.136390
539    1/13/09 13:49  Product1  1200  ...   2/6/09 12:35  53.850000   -9.300000
595     1/19/09 9:34  Product1  1200  ...   2/9/09 16:44  36.175000 -115.136390
603     1/6/09 14:35  Product1  1200  ...   2/9/09 22:59  36.175000 -115.136390
692    1/25/09 12:35  Product2  3600  ...  2/14/09 10:40  38.402220 -122.822780
708     1/28/09 0:22  Product1  1200  ...   2/15/09 3:20  47.566667    7.600000
723    1/11/09 17:52  Product2  3600  ...  2/15/09 18:08  18.359170  -64.921110
735    1/24/09 13:35  Product1  1200  ...   2/16/09 9:00  44.789440  -93.601940
741     1/13/09 9:16  Product1  1200  ...  2/16/09 12:33  36.165830  -86.784440
745     1/14/09 7:30  Product1  1200  ...  2/16/09 15:04  43.016667   -2.400000
767    1/29/09 12:46  Product1  1200  ...  2/17/09 14:06  53.378611   -6.392222
772    1/29/09 15:20  Product1  1200  ...  2/17/09 16:29  39.758890  -84.191670
793    1/21/09 23:41  Product1  1200  ...   2/19/09 0:09  48.583333    7.750000
800    1/12/09 17:28  Product1  1200  ...   2/19/09 8:09  36.175000 -115.136390
847     1/5/09 11:44  Product1  1200  ...   2/22/09 6:15  56.150000    9.816667
852    1/25/09 19:44  Product1  1200  ...  2/22/09 14:24 -19.666667  -43.916667
853     1/30/09 9:00  Product1  1200  ...  2/22/09 15:58  36.165830  -86.784440
857    1/12/09 10:08  Product2  3600  ...  2/22/09 18:58  38.895000  -77.036670
881     1/26/09 6:37  Product1  1200  ...   2/24/09 5:30  46.016667    8.950000
889     1/5/09 15:15  Product1  1200  ...  2/24/09 10:35  51.133333    0.883333
904    1/30/09 10:31  Product1  1200  ...   2/25/09 7:42  39.372220 -104.855560
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000   -4.100000
909    1/22/09 12:56  Product1  1200  ...  2/25/09 12:03  59.348889   10.467500
945     1/13/09 9:40  Product1  1200  ...  2/26/09 12:45  41.865000  -69.991670
950      1/9/09 5:15  Product1  1200  ...  2/26/09 14:24  40.533333   -3.633333
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333   -5.933333

[48 rows x 12 columns]

In [0]:
result = df[df['City'].str.contains('as', case=False)]
print(result.shape)
result

# หรือ
#result = df[df['City'].str.contains('as|recess', case=False)]
#print(result.shape)

(48, 12)

    Transaction_date   Product Price  ...     Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...    1/2/09 6:08  51.500000   -1.116667
2       1/2/09 13:08  Product1  1200  ...   1/3/09 12:32  46.188060 -123.830000
55      1/11/09 2:04  Product1  1200  ...   1/11/09 2:11 -28.000000  153.433333
75     1/12/09 13:41  Product1  1200  ...   1/13/09 1:03  49.585556    6.123056
107    1/12/09 11:48  Product1  1200  ...   1/15/09 8:56  49.016667 -123.083333
130     1/11/09 8:59  Product1  1200  ...   1/17/09 8:54  39.043610  -77.487780
134     1/9/09 15:32  Product1  1200  ...  1/17/09 12:03  51.266667   -1.083333
147     1/18/09 2:16  Product1  1200  ...   1/18/09 9:13  33.945560  -93.846940
167    1/18/09 23:17  Product1  1200  ...   1/19/09 6:13  38.895000  -77.036670
170     1/5/09 19:37  Product1  1200  ...   1/19/09 7:42  38.895000  -77.036670
224    1/21/09 14:25  Product1  1200  ...   1/22/09 0:38  52.550000    4.666667
238      1/6/09 8:34  Product1  1200  ...  1/22/09 21:41  32.783330  -96.800000
266     1/9/09 14:27  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
267     1/9/09 14:32  Product1  1200  ...   1/25/09 0:57  53.378611   -6.392222
313     1/27/09 2:26  Product1  1200  ...   1/27/09 6:41  33.156670  -94.968060
356     1/4/09 17:54  Product1  1200  ...  1/28/09 15:13  33.036940 -117.291110
434    1/14/09 10:32  Product3  7500  ...    2/2/09 5:54 -22.900000  -47.083333
449    1/18/09 11:17  Product1  1200  ...   2/2/09 22:49  35.489440 -120.669720
480    1/30/09 20:27  Product1  1200  ...   2/3/09 23:39  34.147780 -118.143610
483      1/2/09 2:50  Product1  1200  ...    2/4/09 2:19  53.068333   -6.065833
498     1/4/09 14:06  Product1  1200  ...   2/4/09 13:45  41.648330  -70.481670
516     1/14/09 8:16  Product2  3600  ...   2/5/09 11:24  52.133333 -106.666667
534     1/3/09 14:14  Product1  1200  ...    2/6/09 5:29  36.175000 -115.136390
539    1/13/09 13:49  Product1  1200  ...   2/6/09 12:35  53.850000   -9.300000
595     1/19/09 9:34  Product1  1200  ...   2/9/09 16:44  36.175000 -115.136390
603     1/6/09 14:35  Product1  1200  ...   2/9/09 22:59  36.175000 -115.136390
692    1/25/09 12:35  Product2  3600  ...  2/14/09 10:40  38.402220 -122.822780
708     1/28/09 0:22  Product1  1200  ...   2/15/09 3:20  47.566667    7.600000
723    1/11/09 17:52  Product2  3600  ...  2/15/09 18:08  18.359170  -64.921110
735    1/24/09 13:35  Product1  1200  ...   2/16/09 9:00  44.789440  -93.601940
741     1/13/09 9:16  Product1  1200  ...  2/16/09 12:33  36.165830  -86.784440
745     1/14/09 7:30  Product1  1200  ...  2/16/09 15:04  43.016667   -2.400000
767    1/29/09 12:46  Product1  1200  ...  2/17/09 14:06  53.378611   -6.392222
772    1/29/09 15:20  Product1  1200  ...  2/17/09 16:29  39.758890  -84.191670
793    1/21/09 23:41  Product1  1200  ...   2/19/09 0:09  48.583333    7.750000
800    1/12/09 17:28  Product1  1200  ...   2/19/09 8:09  36.175000 -115.136390
847     1/5/09 11:44  Product1  1200  ...   2/22/09 6:15  56.150000    9.816667
852    1/25/09 19:44  Product1  1200  ...  2/22/09 14:24 -19.666667  -43.916667
853     1/30/09 9:00  Product1  1200  ...  2/22/09 15:58  36.165830  -86.784440
857    1/12/09 10:08  Product2  3600  ...  2/22/09 18:58  38.895000  -77.036670
881     1/26/09 6:37  Product1  1200  ...   2/24/09 5:30  46.016667    8.950000
889     1/5/09 15:15  Product1  1200  ...  2/24/09 10:35  51.133333    0.883333
904    1/30/09 10:31  Product1  1200  ...   2/25/09 7:42  39.372220 -104.855560
906      1/7/09 9:54  Product1  1200  ...  2/25/09 10:18  51.100000   -4.100000
909    1/22/09 12:56  Product1  1200  ...  2/25/09 12:03  59.348889   10.467500
945     1/13/09 9:40  Product1  1200  ...  2/26/09 12:45  41.865000  -69.991670
950      1/9/09 5:15  Product1  1200  ...  2/26/09 14:24  40.533333   -3.633333
993    1/22/09 14:25  Product1  1200  ...    3/1/09 3:37  54.583333   -5.933333

[48 rows x 12 columns]

# Work 2

# บันทึกข้อมูลลง csv ไฟล์
เขียนโปรแกรมเพื่อค้นหาข้อมูลของผู้ใช้บัตรเครดิตจากเมืองต่าง ๆ (City) เช่น 'Gold Coast' และ แสดงข้อมูลต่าง ๆ ดังนี้
- แสดงจำนวนของข้อมูลที่ค้นพบ (rows)
- แสดงยอดรวมของการใช้บัตรเครดิต (ตรวจสอบจาก Price)
- แสดงยอดรวมของการใช้ผ่านบัตรแต่ละประเภท (Visa, Mastercard, Diners)
- แสดง DataFrame ที่ได้จากการค้นหา



Block of Code
```
search_name = input('Enter city you want to search: ')

#Block of Code
```

Output
```
Enter city you want to search: gold

Found gold: xxx rows
Total amount of Payment = xxx $
Total amount of Visa = xxx $
Total amount of Mastercard = xxx $
Total amount of Diners = xxx $

## แสดง DataFrame ที่ได้จากการค้นหา
```

In [0]:
import pandas as pd

df = pd.read_csv('http://www.sharecsv.com/dl/9096d32f98aa0ac671a1cca16fa43be8/SalesJan2009.csv')

result = df[df['City'].str.contains('as', case=False)]
print(result.shape)
result.head()

(48, 12)

    Transaction_date   Product Price  ...    Last_Login   Latitude   Longitude
0        1/2/09 6:17  Product1  1200  ...   1/2/09 6:08  51.500000   -1.116667
2       1/2/09 13:08  Product1  1200  ...  1/3/09 12:32  46.188060 -123.830000
55      1/11/09 2:04  Product1  1200  ...  1/11/09 2:11 -28.000000  153.433333
75     1/12/09 13:41  Product1  1200  ...  1/13/09 1:03  49.585556    6.123056
107    1/12/09 11:48  Product1  1200  ...  1/15/09 8:56  49.016667 -123.083333

[5 rows x 12 columns]

## บันทึกข้อมูลลง csv file โดยบันทึก index เดิมลงไปด้วย

In [0]:
import pandas as pd

# save
result.to_csv('SaleJan2019.csv', index_label='old_index')

# load
# เมื่อโหลดไฟล์ csv ขึ้นมา จะปรากฎคอลัมน์ old_index ที่กำหนดไว้ในขั้นตอนแรก
read_result = pd.read_csv('SaleJan2019.csv')
read_result.head()

   old_index Transaction_date   Product  ...    Last_Login   Latitude   Longitude
0          0      1/2/09 6:17  Product1  ...   1/2/09 6:08  51.500000   -1.116667
1          2     1/2/09 13:08  Product1  ...  1/3/09 12:32  46.188060 -123.830000
2         55     1/11/09 2:04  Product1  ...  1/11/09 2:11 -28.000000  153.433333
3         75    1/12/09 13:41  Product1  ...  1/13/09 1:03  49.585556    6.123056
4        107    1/12/09 11:48  Product1  ...  1/15/09 8:56  49.016667 -123.083333

[5 rows x 13 columns]

## บันทึกข้อมูลลง csv file โดยไม่สนใจ index เดิม

In [0]:
import pandas as pd

# save
result.to_csv('SaleJan2019.csv', index=False)

# load
read_result = pd.read_csv('SaleJan2019.csv')
read_result.head()

  Transaction_date   Product  Price  ...    Last_Login   Latitude   Longitude
0      1/2/09 6:17  Product1   1200  ...   1/2/09 6:08  51.500000   -1.116667
1     1/2/09 13:08  Product1   1200  ...  1/3/09 12:32  46.188060 -123.830000
2     1/11/09 2:04  Product1   1200  ...  1/11/09 2:11 -28.000000  153.433333
3    1/12/09 13:41  Product1   1200  ...  1/13/09 1:03  49.585556    6.123056
4    1/12/09 11:48  Product1   1200  ...  1/15/09 8:56  49.016667 -123.083333

[5 rows x 12 columns]